kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SEVER}
quarkus.log.level=INFO
quarkus.log.category."com.opensource".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.container-image.name=thermostat-server
quarkus.container-image.registry=docker.io
quarkus.container-image.tag=1.0
quarkus.container-image.username=nmajorov